NODE_ENV=
BACKEND_URL=https://tu-dominio.com/api
FRONTEND_URL=https://tu-dominio.com
PROXY_PORT=443
PORT=8080

# Database
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_USER=tu_usuario_bd
DB_PASS=tu_password_bd
DB_NAME=tu_base_datos
DB_TIMEZONE=America/Bogota

# JWT
JWT_SECRET=tu_jwt_secret
JWT_REFRESH_SECRET=tu_refresh_secret

# Redis
REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

# Limits
USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

# Email
MAIL_HOST="smtp.gmail.com"
MAIL_USER="tu-email@gmail.com"
MAIL_PASS="tu-password-email"
MAIL_FROM="Sistema <tu-email@gmail.com>"
MAIL_PORT="587"

# Timezone
TZ=America/Bogota
